{
  "name": "koishi-plugin-qq-mudae",
  "description": "Koishi 二次元角色抽卡与图鉴收集插件",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "AGPL-3.0",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "qq",
    "mudae",
    "gacha",
    "anime",
    "character",
    "collection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/F1edFullMo0N/koishi-plugin-qqmudae.git"
  },
  "bugs": {
    "url": "https://github.com/F1edFullMo0N/koishi-plugin-qqmudae/issues"
  },
  "homepage": "https://github.com/F1edFullMo0N/koishi-plugin-qqmudae",
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "koishi": {
    "description": {
      "en": "A character gacha and collection plugin with coin economy, selling and group rankings.",
      "zh": "二次元角色抽卡与图鉴收集插件，支持金币经济、角色出售和群排行。"
    },
    "service": {
      "required": [
        "database"
      ]
    }
  }
}